.blog-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .blog-header {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .blog-grid-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .blog-grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .contents {
    font-size: .9rem;
  }
  
  .blog-grid-item button {
    background-color: #dde7dd;
    color: #333;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .blog-grid-item button:hover {
    background-color: #3e8e41;
  }
  a{
    text-decoration: none;
    color:black;
  }
  .blog-header1 {
    font-size: 2.5em; /* Make it larger than normal */
    font-weight: bold; /* Make the text bold */
    color:rgb(9, 35, 35); /* A bright, vibrant color */
    text-align: center; /* Center align the text */
    margin: 20px 0; /* Add some space above and below */
    padding: 10px; /* Add padding for better spacing */
    background-color: #c7bdb3; /* Light background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */
    text-transform: uppercase; /* Convert text to uppercase for emphasis */
    letter-spacing: 1px; /* Add space between letters */
    transition: transform 0.3s, color 0.3s; /* Add a transition for effects */
}
